{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demos": {
      "root": "",
      "sourceRoot": "projects/demos",
      "projectType": "application",
      "prefix": "mwl",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {},
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demos",
            "index": "projects/demos/index.html",
            "main": "projects/demos/main.ts",
            "polyfills": "projects/demos/polyfills.ts",
            "tsConfig": "projects/demos/tsconfig.app.json",
            "assets": [
              "projects/demos/favicon.ico",
              "projects/demos/sw.js",
              "projects/demos/assets"
            ],
            "styles": ["projects/demos/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/demos/environments/environment.ts",
                  "with": "projects/demos/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demos:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demos:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/demos/**/*.ts",
              "projects/demos/**/*.html"
            ]
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {
            "noSilent": true,
            "noBuild": true
          }
        }
      }
    },
    "angular-calendar": {
      "root": "projects/angular-calendar",
      "sourceRoot": "projects/angular-calendar/src",
      "projectType": "library",
      "prefix": "mwl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/angular-calendar/tsconfig.lib.json",
            "project": "projects/angular-calendar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-calendar/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular-calendar/src/test-entry.ts",
            "tsConfig": "projects/angular-calendar/tsconfig.spec.json",
            "karmaConfig": "projects/angular-calendar/karma.conf.ts",
            "sourceMap": true,
            "styles": ["projects/angular-calendar/src/angular-calendar.scss"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/angular-calendar/**/*.ts",
              "projects/angular-calendar/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"],
    "analytics": false,
    "packageManager": "pnpm"
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
