{
  "name": "angular-calendar",
  "version": "0.24.0",
  "description": "A calendar component for angular 5.0+ that can display events on a month, week or day view",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build:demos": "webpack --env=production",
    "build:ngc": "ngc -p tsconfig-ngc.json",
    "build:package": "ng-packagr -p package.json",
    "build:dist": "npm run build:package && npm run build:ngc && npm run build:styles && npm run copyfiles",
    "build:styles": "node-sass src/angular-calendar.scss | postcss --output dist/css/angular-calendar.css",
    "build:clean": "rm -rf dist dist.tgz",
    "test": "karma start --single-run && npm run build:dist && npm run build:clean",
    "test:watch": "karma start --auto-watch",
    "commit": "git-cz",
    "compodoc": "compodoc -p tsconfig-compodoc.json -d docs --disableGraph --disableCoverage --disablePrivate --disableInternal --disableLifeCycleHooks --disableProtected",
    "gh-pages": "git checkout gh-pages && git merge master --no-edit && rm -rf *.js *.js.map && npm run build:demos && npm run compodoc && git add . && git commit -m 'docs: build demos and docs' && git push && git checkout master",
    "copyfiles": "copyfiles CHANGELOG.md dist && copyfiles -u 1 src/modules/**/package.json dist && copyfiles -u 1 src/**/*.scss dist/scss",
    "prerelease": "npm test",
    "release:git": "git add package.json package-lock.json && git commit -m 'chore: bump version number' && standard-version --first-release && git push --follow-tags origin master",
    "release:npm": "npm run build:dist && npm publish dist",
    "release": "npm run release:git && npm run release:npm",
    "postrelease": "npm run build:clean && npm run gh-pages",
    "codecov": "cat coverage/lcov.info | codecov",
    "prettier": "prettier --write",
    "commitmsg": "commitlint -e",
    "precommit": "lint-staged"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts",
      "umdModuleIds": {
        "angular-draggable-droppable": "angular-draggable-droppable",
        "angular-resizable-element": "angular-resizable-element",
        "date-fns/sub_days/index": "dateFns.subDays",
        "date-fns/sub_weeks/index": "dateFns.subWeeks",
        "date-fns/sub_months/index": "dateFns.subMonths",
        "date-fns/add_days/index": "dateFns.addDays",
        "date-fns/add_weeks/index": "dateFns.addWeeks",
        "date-fns/add_months/index": "dateFns.addMonths",
        "date-fns/start_of_today/index": "dateFns.startOfToday",
        "date-fns/get_iso_week/index": "dateFns.getIsoWeek",
        "date-fns/is_same_day/index": "dateFns.isSameDay",
        "date-fns/set_date/index": "dateFns.setDate",
        "date-fns/set_month/index": "dateFns.setMonth",
        "date-fns/set_year/index": "dateFns.setYear",
        "date-fns/get_date/index": "dateFns.getDate",
        "date-fns/get_month/index": "dateFns.getMonth",
        "date-fns/get_year/index": "dateFns.getYear",
        "date-fns/difference_in_seconds/index": "dateFns.differenceInSeconds",
        "date-fns/add_seconds/index": "dateFns.addSeconds",
        "date-fns/add_minutes/index": "dateFns.addMinutes"
      }
    },
    "whitelistedNonPeerDependencies": [
      "tslib",
      "angular-draggable-droppable",
      "angular-resizable-element",
      "calendar-utils",
      "date-fns",
      "positioning"
    ]
  },
  "lint-staged": {
    "{demos,src,test}/**/*.ts": [
      "npm run prettier",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/angular-calendar.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular5",
    "calendar"
  ],
  "author": "Matt Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattlewis92/angular-calendar/issues"
  },
  "homepage": "https://github.com/mattlewis92/angular-calendar#readme",
  "devDependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/language-service": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@commitlint/prompt": "^6.1.3",
    "@compodoc/compodoc": "^1.1.2",
    "@mattlewis92/webpack-karma-die-hard": "^1.0.4",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@ngtools/webpack": "^1.10.2",
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.5",
    "@types/sinon": "^4.3.1",
    "@types/sinon-chai": "^2.7.29",
    "@types/webpack": "^3.8.11",
    "angular-router-loader": "^0.8.3",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer": "^8.3.0",
    "bootstrap": "^4.1.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "codelyzer": "^4.2.1",
    "commitizen": "^2.8.1",
    "concurrently": "^3.5.1",
    "copyfiles": "^2.0.0",
    "core-js": "^2.5.5",
    "create-plunker": "^1.4.0",
    "css-loader": "^0.28.11",
    "ejs-compiled-loader": "^1.1.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "hammerjs": "^2.0.8",
    "highlightjs-loader": "^0.2.3",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "lint-staged": "^7.0.4",
    "mocha": "^5.1.0",
    "moment": "^2.22.1",
    "ng-packagr": "^2.4.2",
    "ngx-contextmenu": "^4.2.0",
    "node-sass": "^4.8.3",
    "offline-plugin": "^4.9.0",
    "postcss-cli": "^5.0.0",
    "postcss-flexibility": "^2.0.0",
    "prettier": "^1.12.1",
    "raw-loader": "^0.5.1",
    "rrule": "^2.2.9",
    "rxjs": "^5.5.10",
    "sass-loader": "^6.0.7",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "standard-version": "^4.0.0",
    "style-loader": "^0.20.3",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "ts-loader": "^3.5.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-mwl": "^0.3.0",
    "tslint-loader": "^3.6.0",
    "typescript": "~2.6.2",
    "url-loader": "^1.0.1",
    "web-animations-js": "^2.3.1",
    "webpack": "^3.11.0",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-filter-warnings-plugin": "^1.2.0",
    "zone.js": "^0.8.26"
  },
  "peerDependencies": {
    "@angular/animations": ">=5.0.0 <7.0.0",
    "@angular/common": ">=5.0.0 <7.0.0",
    "@angular/core": ">=5.0.0 <7.0.0"
  },
  "dependencies": {
    "angular-draggable-droppable": "^2.0.0",
    "angular-resizable-element": "^2.0.0",
    "calendar-utils": "^0.1.2",
    "date-fns": "^1.28.5",
    "positioning": "^1.3.1"
  }
}
