{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "stripInternal": true,
    "outDir": "./dist/angular-calendar/date-adapters",
    "types": [],
    "emitDecoratorMetadata": false,
    "baseUrl": "",
    "inlineSources": true,
    "importHelpers": true,
    "target": "es5"
  },
  "files": [
    "projects/angular-calendar/src/date-adapters/date-fns/index.ts",
    "projects/angular-calendar/src/date-adapters/moment/index.ts"
  ]
}
