{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "declaration": true,
    "stripInternal": true,
    "outDir": "./dist",
    "types": [],
    "emitDecoratorMetadata": false,
    "baseUrl": "",
    "inlineSources": true
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "test",
    "demos",
    "src/index.umd.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "trace": true,
    "strictInjectionParameters": true,
    "preserveWhitespaces": true,
    "fullTemplateTypeCheck": false
  }
}