{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "declaration": true,
    "stripInternal": true,
    "outDir": "./dist",
    "types": [],
    "emitDecoratorMetadata": false,
    "baseUrl": "",
    "inlineSources": true,
    "importHelpers": true
  },
  "files": [
    "src/modules/common/index.ts",
    "src/modules/day/index.ts",
    "src/modules/week/index.ts",
    "src/modules/month/index.ts",
    "src/calendar-utils/date-fns.ts",
    "src/calendar-utils/moment.ts"
  ],
  "exclude": [
    "test",
    "demos",
    "src"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "trace": true,
    "strictInjectionParameters": true,
    "preserveWhitespaces": true
  }
}
