{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "",
    "paths": {
      "angular-calendar": ["./src/index"],
      "angular-calendar/date-adapters/date-fns": ["./src/date-adapters/date-fns"],
      "angular-calendar/date-adapters/moment": ["./src/date-adapters/moment"]
    },
    "lib": ["es2017", "dom"]
  },
  "include": [
    "src",
    "test",
    "demos"
  ]
}
