{
  "name": "angular-calendar-angular-cli-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.10",
    "@angular/common": "^7.2.10",
    "@angular/compiler": "^7.2.10",
    "@angular/core": "^7.2.10",
    "@angular/platform-browser": "^7.2.10",
    "@angular/platform-browser-dynamic": "^7.2.10",
    "angular-calendar": "^0.27.0",
    "core-js": "^2.5.6",
    "date-fns": "^1.29.0",
    "rxjs": "^6.1.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.6",
    "@angular/compiler-cli": "^7.2.10",
    "@angular/language-service": "^7.2.10",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^11.11.5",
    "codelyzer": "^4.4.4",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.3",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.3.1",
    "protractor": "^5.4.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.11.0",
    "typescript": "~3.2.4"
  }
}
