{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node"]
},
  "angularCompilerOptions": {
    "trace": true,
    "strictInjectionParameters": true,
    "preserveWhitespaces": true,
    "fullTemplateTypeCheck": true
  }
}
